# HangfireConfiguration

./: .editorconfig  .gitignore  Hangfire.Configuration.sln  Hangfire.Configuration.sln.DotSettings  Hangfire.Configuration.slnx  LICENSE  NuGet.Config  NuGetPublishInfo.txt  README.md  appveyor.yml  azure-pipelines.yml  postgres-configure-sspi.ps1  push-nuget.bat  push-nuget.cmd  sql_make_me_admin.yml
.github/workflows/: dotnet.yml
ConsoleSample/ConsoleSample/: ConsoleSample.csproj  DatabaseSelection.cs  Extensions.cs  Program.cs  SampleBackgroundProcess.cs  SampleService.cs  Startup.cs
ConsoleSample/ConsoleSampleSqlServer/: ConsoleSampleSqlServer.csproj  Extensions.cs  Program.cs  Startup.cs  app.config
Hangfire.Configuration/: AppBuilderExtension.cs  ApplicationBuilderExtension.cs  AssemblyInfo.cs  BackgroundJobServerStarter.cs  BackgroundProcessStarter.cs  CompositionRoot.cs  Configuration.cs  ConfigurationAndStorage.cs  ConfigurationAndStorageExtensions.cs  ConfigurationApi.cs  ConfigurationAutoUpdater.cs  ConfigurationConnection.cs  ConfigurationInfo.cs  ConfigurationMiddleware.cs  ConfigurationOptions.cs  ConfigurationRepository.cs  ConfigurationRepositoryExtensions.cs  ConfigurationStorage.cs  ConfigurationUpdater.cs  ConfigurationViewModel.cs  ConnectionStringDialectSelector.cs  ConnectionStringExt.cs  ContainerConfiguration.cs  ContainerViewModel.cs  CreatePostgresWorkerServer.cs  CreateRedisServer.cs  CreateRedisWorkerServer.cs  CreateServerConfiguration.cs  CreateServerConfigurationRelationalDb.cs  CreateSqlServerStorage.cs  CreateSqlServerWorkerServer.cs  DapperRetryExtensions.cs  DatabaseSchemaInstaller.cs  DbVendorExtensions.cs  DefaultConfigurationName.cs  DefaultContainerTag.cs  DefaultSchemaName.cs  DefaultServerConfigurator.cs  DetectTransientSqlException.cs  DistributedLock.cs  (+77 more)
Hangfire.Configuration.Test/: App.config  CleanDatabaseAttribute.cs  CleanDatabaseAttribute_PostgreSql.cs  CleanDatabaseAttribute_PostgreSql2.cs  CleanDatabaseAttribute_SqlServer.cs  ConcurrencyRunner.cs  ConfigurationOptionsForTest.cs  ConnectionStringDialectSelector.cs  ConnectionStrings.cs  ConnectionUtils.cs  ConnectionUtils_PostgreSql.cs  ConnectionUtils_PostgreSql2.cs  ConnectionUtils_SqlServer.cs  DatabaseTestSetup.cs  DefaultSchemaName.cs  Extensions.cs  FactSkipPostgreSqlAttribute.cs  Hangfire.Configuration.PostgreSql.Test.csproj  Hangfire.Configuration.Test.csproj  InstallRedisAttribute.cs  PublisherQueriesUnderTest.cs  PublisherStarterUnderTest.cs  ServerUnderTest.cs  SystemUnderInfraTest.cs  SystemUnderTest.cs  TestLog.cs  WebServerUnderTest.cs  WorkerServerQueriesUnderTest.cs  WorkerServerStarterUnderTest.cs  packages.config
Hangfire.Configuration.Test/Api/: ApiTest.cs  ApplicationBuilderExtensionTest.cs  CurrentStaticTest.cs
Hangfire.Configuration.Test/Domain/: ActivateMultipleConfigurationTest.cs  ActivateServerConfigurationTest.cs  ActivateStorageConfigurationTest.cs  ConfigurationTest.cs  ConfigurationUpdaterConcurrencyTest.cs  ConfigureAutoUpdatedConfigurationPostgresTest.cs  ConfigureAutoUpdatedConfigurationTest.cs  ConfigureAutoUpdatedConfigurationTest_PostgreSql.cs  ConfigureAutoUpdatedConfigurationTest_SqlServer.cs  ConfigureAutoUpdatedServerTest.cs  ConfigureDefaultServerTest.cs  ConfigureDefaultStorageTest.cs  ConfigureExternalConfigurationsRedisTest.cs  ConfigureExternalConfigurationsTest.cs  ConfigureExternalConfigurationsWorkerBalancerTest.cs  ConfigureGoalWorkerCountTest.cs  ConfigureMaxWorkersPerServer.cs  ConfigureUpdateConfigurationsRedisTest.cs  ConfigureUpdateConfigurationsTest.cs  ConfigureUpdateConfigurationsTest_PostgreSql.cs  ConfigureUpdateConfigurationsTest_SqlServer.cs  ConfigureUpdateConfigurationsWorkerBalancerTest.cs  ContainerConfigurationBalancerTest.cs  ContainerConfigurationTest.cs  ContainerManagementTest.cs  CreateServerConfigurationPostgresTest.cs  CreateServerConfigurationRedisTest.cs  CreateServerConfigurationTest.cs  CreateServerConfigurationTest_PostgreSql.cs  CreateServerConfigurationTest_SqlServer.cs  CreateStorageConfigurationTest.cs  DefaultConfigurationNameTest.cs  DisableWorkerBalancerTest.cs  FakeConfigurationRepository.cs  FakeMonitoringApi.cs  FakeUseHangfireServer.cs  GetPublisherByConnectionStringTest.cs  HangfireStarterTest.cs  JobActivatorTest.cs  NewStorageConfigurationTest.cs  (+57 more)
Hangfire.Configuration.Test/Infrastructure/: CleanDatabaseAttribute.cs  ConfigurationRepositoryGoalWorkerCountTest.cs  ConfigurationRepositoryTest.cs  ConfigurationStorageGoalWorkerCountTest.cs  ConfigurationStorageMaxWorkersPerServerTest.cs  ConfigurationStorageOrderTest.cs  ConfigurationStorageTest.cs  ConfigurationStorageWorkerBalancerTest.cs  ConfigurationTest.cs  ConnectionStringTest.cs  ConnectionUtils.cs  CreateServerConfigurationRedisTest.cs  DatabaseSchemaInstallerTest.cs  DatabaseTest.cs  DatabaseTestBase.cs  DatabaseUpgradeTest.cs  DefaultConfigurationTest.cs  GoalWorkerCountTest.cs  HangfireConfigurationSchemaInstallerPostgresTest.cs  HangfireConfigurationSchemaInstallerSqlServerTest.cs  HangfireConfigurationSchemaInstallerTest.cs  KeyValueStoreTest.cs  NewStorageConfigurationTest.cs  RedisConfigurationVerifierTest.cs  SampleStorageTest.cs  SavedConfigurationTest.cs  SchemaCreatorTest.cs  SchemaInstallSqlServerTest.cs  SchemaInstallerTest.cs  ServerCountSampleStorageTest.cs  SqlSchemaInstallTest.cs  SqlServerObjectsInstallerTest.cs  StateConcurrencyTest.cs  SystemUnderInfraTest.cs  WorkerDeterminerTest.cs  WorkerEstimationTest.cs
Hangfire.Configuration.Test/Integration/: AutoUpdateConcurrencyTest.cs  DoStuffTest.cs  ExceptionTest.cs  ExternalConfigurationConcurrencyTest.cs  HangfireServerUnderTest.cs  IntegrationTest.cs  QueuePriorityTest.cs  QueueWorkRedisTest.cs  QueueWorkTest.cs  QueueWorkTest_Redis.cs  TestStartup.cs  WorkerEmulation.cs
Hangfire.Configuration.Test/Properties/: AssemblyInfo.cs
Hangfire.Configuration.Test/Web/: ConfigurationInterfaceTest.cs  ContainerManagementTest.cs  ContainerSaveTest.cs  DynamicHangfireDashboardsTest.cs  FooTest.cs  MaxWorkersPerServerTest.cs  TestLog.cs  WorkerBalancerDisableTest.cs
(+125 files in other folders)
