<Solution>
  <Folder Name="/files/">
    <File Path=".github/workflows/dotnet.yml" />
    <File Path="LICENSE" />
    <File Path="NuGet.Config" />
    <File Path="README.md" />
  </Folder>
  <Project Path="ConsoleSample/ConsoleSamplePostgreSql/ConsoleSamplePostgreSql.csproj" />
  <Project Path="ConsoleSample/ConsoleSampleSqlServer/ConsoleSampleSqlServer.csproj" />
  <Project Path="Hangfire.Configuration.Test/Hangfire.Configuration.Test.csproj" />
  <Project Path="Hangfire.Configuration/Hangfire.Configuration.csproj" />
  <Project Path="Hangfire.Configuration/Hangfire.Configuration.Redis.csproj" />
</Solution>
