<Project>
	<PropertyGroup>
		<BaseIntermediateOutputPath>obj\$(MSBuildProjectName)</BaseIntermediateOutputPath>
	</PropertyGroup>
	<Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
	<PropertyGroup>
		<RootNamespace>Hangfire.Configuration.Test</RootNamespace>
		<TargetFrameworks>net6.0;net472</TargetFrameworks>
		<LangVersion>10</LangVersion>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
	</PropertyGroup>
	<Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="XunitContext" Version="1.8.0" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)'=='net472'">
		<PackageReference Include="Microsoft.Owin.Testing" Version="4.0.1" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)'=='net6.0'">
		<PackageReference Include="Microsoft.AspNetCore.TestHost" Version="3.1.10" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Hangfire.Configuration\Hangfire.Configuration.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="obj\**" />
		<None Remove="obj\**" />
		<Compile Remove="**\*_PostgreSql.cs" />
	</ItemGroup>
</Project>