<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>Hangfire.Configuration.Test</RootNamespace>
		<TargetFrameworks>net6.0;net472</TargetFrameworks>
		<LangVersion>10</LangVersion>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
		<PackageReference Include="NUnit" Version="3.13.2" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
		<PackageReference Include="SharpTestsEx" Version="2.0.0" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)'=='net472'">
		<PackageReference Include="Microsoft.Owin.Testing" Version="4.0.1" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)'=='net6.0'">
		<PackageReference Include="Microsoft.AspNetCore.TestHost" Version="3.1.10" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Hangfire.Configuration\Hangfire.Configuration.csproj" />
	</ItemGroup>
</Project>