<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>Hangfire.Configuration.Test</RootNamespace>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>10</LangVersion>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="HangFire.Autofac" Version="2.4.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
		<PackageReference Include="NUnit" Version="3.13.2" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
		<PackageReference Include="SharpTestsEx" Version="2.0.0" />
		<PackageReference Include="redis-64" Version="3.0.503" />
		<None Include="$(Pkgredis-64)\tools\redis-server.exe">
			<Link>redis-server.exe</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<PackageReference Include="Microsoft.AspNetCore.TestHost" Version="3.1.10" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Hangfire.Configuration\Hangfire.Configuration.Redis.csproj" />
	</ItemGroup>
</Project>