<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<RootNamespace>ConsoleSample</RootNamespace>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Hangfire.Configuration\Hangfire.Configuration.Redis.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
	</ItemGroup>
</Project>