<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>ConsoleSample</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Hangfire.Configuration\Hangfire.Configuration.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Owin.SelfHost" Version="4.0.1" />
  </ItemGroup>
</Project>