<Project>
	<PropertyGroup>
		<BaseIntermediateOutputPath>obj\$(MSBuildProjectName)</BaseIntermediateOutputPath>
		<RootNamespace>Teleopti.Ccc.InfrastructureTest</RootNamespace>
	</PropertyGroup>
	<Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
	<PropertyGroup>
		<RootNamespace>Hangfire.Configuration</RootNamespace>
		<TargetFrameworks>net472;netstandard2.0</TargetFrameworks>
		<LangVersion>10</LangVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<RepositoryType>git</RepositoryType>
		<PackageId>Hangfire.Configuration</PackageId>
		<Description>Configuration user interface for Hangfire servers, storages and workers.</Description>
		<PackageProjectUrl>https://github.com/Teleopti/HangfireConfiguration</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>Hangfire</PackageTags>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.0.123" />
		<PackageReference Include="Hangfire.PostgreSql" Version="1.8.6" />
		<PackageReference Include="Hangfire.Core" Version="1.7.28" />
		<PackageReference Include="Hangfire.SqlServer" Version="1.7.28" />
		<PackageReference Include="Polly" Version="7.2.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)'=='net472'">
		<PackageReference Include="Microsoft.Owin" Version="4.2.2" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
		<PackageReference Include="Hangfire.AspNetCore" Version="1.7.28" />
		<PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.0.0" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="*.sql" />
		<EmbeddedResource Include="Web\*.js" />
		<EmbeddedResource Include="Web\*.css" />
	</ItemGroup>
	<Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
	<ItemGroup>
		<Compile Remove="obj\**" />
		<None Remove="obj\**" />
	</ItemGroup>
</Project>